# life-tracker-Repo

./: .gitignore
backend/LifeTracker/: LifeTracker.slnx
backend/LifeTracker/LifeTracker.API/: LifeTracker.API.csproj  LifeTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/LifeTracker/LifeTracker.API/Controllers/: AuthController.cs  TodoController.cs  WeatherForecastController.cs
backend/LifeTracker/LifeTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/LifeTracker/LifeTracker.API/Properties/: launchSettings.json
backend/LifeTracker/LifeTracker.Application/: LifeTracker.Application.csproj
backend/LifeTracker/LifeTracker.Application/DTOs/Auth/: AuthResponse.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  (+9 more)
backend/LifeTracker/LifeTracker.Application/DependencyInjection/: DependencyInjection.cs
backend/LifeTracker/LifeTracker.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs
backend/LifeTracker/LifeTracker.Application/Options/: JwtSettings.cs
backend/LifeTracker/LifeTracker.Application/Services/: TodoService.cs
backend/LifeTracker/LifeTracker.Domain/Common/: AuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs
backend/LifeTracker/LifeTracker.Domain/Entities/: Todo.cs
backend/LifeTracker/LifeTracker.Infrastructure/: LifeTracker.Infrastructure.csproj
backend/LifeTracker/LifeTracker.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  TodoConfiguration.cs
backend/LifeTracker/LifeTracker.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/LifeTracker/LifeTracker.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  CurrentUserService.cs  IdentityDataSeeder.cs  RefreshToken.cs  TokenService.cs
backend/LifeTracker/LifeTracker.Infrastructure/Identity/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/LifeTracker/LifeTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/LifeTracker/LifeTracker.Infrastructure/Persistence/Migrations/: 20260721102513_InitialCreate.Designer.cs  20260721102513_InitialCreate.cs  20260721112259_AddIdentityAndRefreshTokens.Designer.cs  20260721112259_AddIdentityAndRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/LifeTracker/LifeTracker.Infrastructure/Repositories/: BaseRepository.cs  TodoRepository.cs
frontend/life-tracker/: README.md  angular.json  package-lock.json  package.json
frontend/life-tracker/src/: index.html
frontend/life-tracker/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/life-tracker/src/environments/: environment.ts
(+64 files in other folders)
